# Stoque

./: README.md  Stock.csproj  Stock.http  Stock.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
PrincipalStock/: DtoResposta.cs  PrincipalStock.csproj  PrincipalStock.http  Program.cs  WeatherForecast.cs
PrincipalStock/Controllers/: ContactosController.cs  Localizacao.cs  MovimentoSockController..cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
PrincipalStock/Models/: UsuarioToken.cs
PrincipalStock/Properties/: launchSettings.json
Properties/: launchSettings.json
Stock/: Stock.csproj  Stock.http  WeatherForecast.cs
Stock.Application/: Stock.Application.csproj
Stock.Application/DTOs/: ContactosDTO.cs  LocalizacaoDTO.cs  MovimentoStockDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  loginDTO.cs
Stock.Application/Interfaces/: IContactosService.cs  ILocalizacaoService.cs  IMovimentoStockService.cs  IProdutoService.cs  IUsuarioService.cs
Stock.Application/Mappings/: DomainToDTOMappingProfile.cs
Stock.Application/Services/: ContactosService.cs  LocalizacaoService.cs  MovimentoStockService.cs  ProdutoService.cs  UsuarioService.cs
Stock.Domain/: Stock.Domain.csproj
Stock.Domain/Account/: IAuthenticate.cs
Stock.Domain/Entities/: Contactos.cs  Localizacao.cs  Usuario.cs  movimentostock.cs  produto.cs
Stock.Domain/Interfaces/: IContactoRepository.cs  ILocalizacaoRepository.cs  IMovimentostockRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Stock.Domain/Validation/: DomainExceptionValidation.cs
Stock.Infra.Data/: Stock.Infra.Data.csproj
Stock.Infra.Data/Context/: ApplicationDbContext.cs
Stock.Infra.Data/EntitiesConfiguration/: ContactosConfiguration.cs  LocalizacaoConfiguration.cs  MovimentoStockConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Stock.Infra.Data/Identity/: AuthenticateService.cs
Stock.Infra.Data/Migrations/: 20240626140408_InitialCreation.Designer.cs  20240626140408_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Stock.Infra.Data/Repositories/: ContactosRepository.cs  LocalizacaoRepository.cs  MovimentoStockRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Stock.Infra.loc/: DependentionInjection.cs  Stock.Infra.loc.csproj  key.cs
Stock.Infra.loc/Sevices/: TokenService.cs
Stock/Controllers/: WeatherForecastController.cs
Stock/Properties/: launchSettings.json
